# android-development-101

Session 10/app/: build.gradle
Session 10/app/src/main/: AndroidManifest.xml
Session 10/app/src/main/res/layout/: activity_details.xml  app_tool_bar.xml  item_posts.xml
Session 10/app/src/main/res/menu/: menu_main.xml
Session 11/app/: build.gradle
Session 11/app/src/main/: AndroidManifest.xml
Session 11/app/src/main/res/drawable/: btn_bg.xml
Session 2/app/: build.gradle
Session 2/app/src/main/: AndroidManifest.xml
Session 2/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml
Session 2/app/src/main/res/values/: strings.xml
Session 3/app/: build.gradle
Session 3/app/src/main/: AndroidManifest.xml
Session 3/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recycler.xml  fragment_details.xml  fragment_main.xml  item_recycler.xml
Session 3/app/src/main/res/layout-land/: activity_main.xml
Session 4/: settings.gradle
Session 4/app/: build.gradle
Session 4/app/src/main/: AndroidManifest.xml
Session 6/app/: build.gradle
Session 6/app/src/main/: AndroidManifest.xml
Session 7/: build.gradle
Session 7/app/: build.gradle
Session 7/app/src/main/: AndroidManifest.xml
Session 8/: build.gradle
Session 8/app/: build.gradle
Session 8/app/src/main/: AndroidManifest.xml
Session 8/app/src/main/java/com/yehia/buseet/egdroid/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
Session 8/app/src/main/java/com/yehia/buseet/egdroid/callback/: OnPostActionListener.java
Session 8/app/src/main/java/com/yehia/buseet/egdroid/model/: User.java
Session 8/app/src/main/java/com/yehia/buseet/egdroid/service/: EgDroidService.java
Session 8/app/src/main/java/com/yehia/buseet/egdroid/util/: DialogBuilder.java
Session 8/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
Session 8/app/src/main/res/values/: strings.xml
Session 8/app/src/main/res/values-ar/: strings.xml
Session 8/gradle/wrapper/: gradle-wrapper.properties
Session 9/app/: build.gradle  google-services.json
Session 9/app/src/main/: AndroidManifest.xml
(+69 files in other folders)
